{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alphareach-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "alphareach-blog",
			"database_id": "95caf6ab-e859-4514-b259-bfc7d01d1a77",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "alphareach-media",
			"preview_bucket_name": "alphareach-media",
		},
	],
	// "worker_loaders": [
	// 	{
	// 		"binding": "LOADER",
	// 	},
	// ],
}
